You will need to configure the Firebase JavaScript SDK to use the Realtime Database and Authentication.
Login to "https://firebase.google.com/" - select Add project.
Enter your project's customized code snippet after the "=" sign (do not use strings).
Edit this filename - remove ".example" - the filename ".env.development" is included in .gitignore.

FIREBASE_API_KEY=Enter your <API_KEY> here
FIREBASE_AUTH_DOMAIN=Enter your <PROJECT_ID>.firebaseapp.com here
FIREBASE_DATABASE_URL=Enter your https://<DATABASE_NAME>.firebaseio.com here
FIREBASE_PROJECT_ID=Enter your <PROJECT_ID> here
FIREBASE_STORAGE_BUCKET=Enter your <BUCKET>.appspot.com here
FIREBASE_MESSAGING_SENDER_ID=Enter your <SENDER_ID> here


Here is an example of what the Firebase code snippet look like:
var config = {
  apiKey: "<API_KEY>",
  authDomain: "<PROJECT_ID>.firebaseapp.com",
  databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
  projectId: "<PROJECT_ID>",
  storageBucket: "<BUCKET>.appspot.com",
  messagingSenderId: "<SENDER_ID>",
};

